{
  "name": "dotnet-build-commands",
  "displayName": ".NET Build Commands",
  "description": "Convenience build commands for .NET projects in Visual Studio Code",
  "version": "1.1.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "dotnet",
    "C#",
    ".NET",
    "Dot Net",
    "build",
    "commands"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/einari/dotnet-build-commands"
  },
  "publisher": "einari",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "commandPalette": [
        {
          "command": "dotnet-build-commands.selectProject",
          "when": "false"
        },
        {
          "command": "dotnet-build-commands.selectProjectForLaunch",
          "when": "false"
        },
        {
          "command": "dotnet-build-commands.selectedProject",
          "when": "false"
        },
        {
          "command": "dotnet-build-commands.getTarget",
          "when": "false"
        },
        {
          "command": "dotnet-build-commands.buildFromContext",
          "when": "editorFocus && resourceScheme == 'file'"
        }
      ]
    },
    "commands": [
      {
        "command": "dotnet-build-commands.selectProject",
        "title": ".NET Build: Select project typically for build, can be used in launch as well"
      },
      {
        "command": "dotnet-build-commands.selectProjectForLaunch",
        "title": ".NET Build: Select project typically specifically for launch configurations"
      },
      {
        "command": "dotnet-build-commands.selectedProject",
        "title": ".NET Build: Gets the path of the selected project"
      },
      {
        "command": "dotnet-build-commands.getTarget",
        "title": ".NET Build: Gets target based on selected project"
      },
      {
        "command": "dotnet-build-commands.buildFromContext",
        "title": ".NET Build: Start a build for nearest .csproj for the current file"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "vsce package --yarn --baseImagesUrl https://github.com/einari/dotnet-build-commands"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0"
  }
}